# RemindMeBot

./: pom.xml
src/main/java/com/example/remindmebot/: RemindMeBotApplication.java
src/main/java/com/example/remindmebot/core/: CommandHandler.java  Core.java  MainListener.java
src/main/java/com/example/remindmebot/core/commands/: CommandHandler.java  Option.java
src/main/java/com/example/remindmebot/core/handler/: HandleReminder.java
src/main/java/com/example/remindmebot/database/: Reminder.java  ReminderRepository.java  ReminderService.java
src/test/java/com/example/remindmebot/: RemindMeBotApplicationTests.java
